<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 200px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        p{
            height: 100px;
            width: 650px;
            background-image:url(pexels-pixabay-36717.jpg);
            box-shadow: inset 0 0 10px #000000;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            box-shadow: 1px 1px 0px #000,
            2px 2px 0px #000,
            3px 3px 0px #000,
            4px 4px 0px #000,

        }
        h1{
            color: rgb(3, 2, 17);
            font-size: 50px;
        }
    </style>
    
    
    
</head>
<body  style="background-image: url(pexels-mamunurpics-3930012.jpg); background-size: cover;">
    <center><marquee  direction="Right"><h1><b><u>Countdown Timer</b></u></h1></center></marquee>
    

    <div>
        
        <p id="demo"> Countdown Timer</p><br>
        
    </div>
    <script>
        var dest =new Date("jul 27 , 2025 10:00:00").getTime();

        var x =setInterval(function() {


        var now = new Date().getTime();

        var diff = dest - now;
       
        var days  = Math.floor( diff/ (1000*60*60*24));
        console.log(days);

        var hours = Math.floor((diff %(1000*60*60*24))  / (1000 * 60*60));
        console.log(hours);

        var minutes = Math.floor((diff %(1000*60*60))  / (1000 * 60));
        console.log(minutes);

        var seconds = Math.floor((diff %(1000*60))  / 1000);
        console.log(seconds);

        document.getElementById("demo").innerHTML =days +"days, " + hours+"hrs:"
        + minutes+"m: "+ seconds+"s"


    },1000 );
    

    </script>


       

   
    
</body>
</html>